* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
}

.padre {
  margin: 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr;
  grid-template-areas:
    'header   header    header'
    'section  section   section'
    'footer   footer    footer';
}

.margen-interno {
  padding: 0 50px;

}

.header {
  background: url(images/header.jpg);
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  height: 475px;
  grid-area: header;
  display: grid;
  grid-template: repeat(3, 1fr);
  grid-template-areas:
    'menu              menu               menu'
    'texto-principal   texto-principal   texto-principal';

}

.menu {
  grid-area: menu;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    'logo    nav  social';
  align-items: center;
}

.logo {
  grid-area: logo;
}

.logo img {
  width: 20%;
}

.logo img:hover {
  background: rgba(118, 117, 119, 0.3);
  border-radius: 50px;
  transition: all 1s;
}

nav {
  grid-area: nav;
  justify-self: start;
}

nav a {
  color: #808080;
  font-size: 13px;
  padding: 0 10px;
  letter-spacing: 2px;

}

nav a:hover {
  color: rgb(224, 116, 8);
  cursor: pointer;
  transition: all 1s;
}

.social {
  grid-area: social;
  display: grid;
  grid-gap: 10px;
}

.social a {
  font-size: 20px;
  color: #808080;
  transition: all 300ms;
}

.social a:hover {
  color: rgb(224, 116, 8);
  cursor: pointer;
  font-size: 17px;
  transition: all 300ms;
}

.texto-principal {
  grid-area: texto-principal;
  background: rgb(107, 100, 100, 0.1);
  margin-top: 100px;
  display: grid;
  grid-template: 1fr 1fr 1fr;
  grid-template-areas:
    'h1  h1  h1';
}

h1 {
  grid-area: h1;
  font-family: "Lora", serif;
  font-size: 45px;
  opacity: 0.7;
  color: rgb(235, 141, 141);
  font-weight: bold;
  text-align: center;
  line-height: 1.6;
}

.seccion {
  margin: 15px;
  background: white;
  grid-gap: 15px;
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'articulos   articulos   aside'
    'articulos   articulos   aside'
    'articulos   articulos   aside';
  position: relative;
}

.articulos { 
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  background: #d8d7d7;
  grid-area: articulos;
  padding-left: 10px;
}

.articulos p {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

.cuadro {
  background: #f5f1f1;
}

.article {
  /* flex: 1 1 30%;revisar*/
  color: #444;
  font-size: 13px;
  letter-spacing: 1px;
  margin: 10px 10px 0 0px;
  background: #ececec;

}

.article img {
  width: 100%;
  height: 500px;
  padding-bottom: 45px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.article p {
  padding: 15px;
  text-align: left;
  font-size: 15px;
  column-count: 2;
}

.article a {
  color: #979595;
  font-size: 13px;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
}

.article a:hover {
  color: #f59c7b;
  font-size: 14px;
  transition: linear 300ms;
}

.article h3 {
  color: #f0e68c;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  padding: 10px 0;
  margin-top: -80px;
  text-align: left;
  margin-left: 15px;
}

.article h2 {
  font-size: 25px;
  background: #f08080;
  text-transform: uppercase;
  padding: 6px 0 8px 11px;
  color: #fff;

}

.aside {
  grid-area: aside;
  margin: 1px 0px 1px 0;
  background: #d8d7d7;

}

.aside h3 {
  margin-top: 100px;
  color: black;
  padding: 10px;
  text-align: center;
}

.aside p {
  padding: 15px;
  text-align: center;
}

.footer {
  background: #f5f1f1;
  grid-area: footer;
  justify-content: center;
  margin-top: 10px;
  height: 40px;
}

.pie {
  text-align: center;
  padding-top: 10px;
}

.pie p {
  color: #fff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  padding: 0 10px;
  letter-spacing: 2px;
}


@media all and (max-width:853px) {
  .menu {
    grid-template-columns: 1fr;
    grid-template-areas:
      'logo'
      'nav'
      'social';
    justify-items: center;
    align-items: center;
  }

  .texto-principal {
    margin-top: 20px;
  }
}

@media all and (max-width:947px) {
  h1 {
    font-size: 170%;
  }
  .articulos p {
    grid-column-start: 1;
    grid-column-end: 1;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
  }
}

@media all and (max-width:731px) {
  h1 {
    font-size: 160%;
  }
}

@media all and (max-width:650px) {
  .off {
    display: none;
  }

  .nav a {
    font-size: 15px;
  }
}